html {
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

:root {
  --primary-text-color: #757575;
  --title-text-color: #212121;
  --accent: #2196f3;
  --wight-color: #ffffff;
  --black-color: #000000;
}

body {
  font-family: Roboto, sans-serif;
  background-color: #ffffff;
  color: var(--primary-text-color);
}
.list {
  padding: 0;
  margin: 0;
  list-style: none;
}
a {
  text-decoration: none;
}
img {
  display: block;
}

/*Page Header*/
.page-header {
  background-color: #ccc;
}

.nav-contact {
  display: flex;
  align-items: center;
}
.container {
  width: 1200px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
  outline: 2px solid #2f303a;
}

.logo {
  display: flex;
  margin-top: 25px;
  margin-bottom: 25px;

  font-family: Raleway, sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.192;

  letter-spacing: 0.03em;
  color: var(--black-color);
}

.first-part-logo {
  color: var(--accent);
}

/*site nav*/
.site-nav {
  display: flex;
  margin-left: 85px;
}

.site-nav .iten + .iten {
  margin-left: 50px;
}
/*.site-nav .iten:not(:last-child) {
  margin-right: 50px;
} -----------------------the same what we have  last one before*/

.site-nav a {
  display: block;
  padding-top: 32px;
  padding-bottom: 32px;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.142;
  letter-spacing: 0.02em;
  color: var(--title-text-color);
}

.site-nav a:hover,
.site-nav a:focus {
  color: var(--accent);
}
.site-nav .site-current {
  color: var(--accent);
}

/*contacts us*/
.contact-us {
  display: flex;
  margin-left: auto;
}
.contact-us .iten + .iten {
  margin-left: 30px;
}
.contact-us a {
  display: block;
  padding-top: 32px;
  padding-bottom: 32px;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.142;
  letter-spacing: 0.02em;
  color: var(--primary-text-color);
}
.contact-us a:hover,
.contact-us a:focus {
  color: var(--accent);
}
.contact-us img {
  display: inline;
  margin-right: 10px;
}
/*hero*/

.hero {
  text-align: center;
}
.hero-title {
  margin-top: 0;
  margin-bottom: 30px;
  font-weight: 900;
  font-size: 44px;
  line-height: 1.363;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: var(--wight-color);
  background-color: rgba(47, 48, 58, 0.8);
  outline: 2px solid tomato;
}
/*main*/
.section {
  padding-top: 94px;
  padding-bottom: 89px;
}
.section.no-padding {
  padding-bottom: 94;
  padding-top: 0;
}
.section-title,
.section-subtitle {
  color: var(--title-text-color);
}
.section-title {
  margin-top: 0;
  margin-bottom: 50px;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.166;
  text-align: center;
  letter-spacing: 0.03em;
}
.section-subtitle {
  margin-top: 0;
  margin-bottom: 10px;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.142;
  letter-spacing: 0.03em;
  text-transform: uppercase;
}
.text {
  margin-top: 0;
  margin-bottom: 0;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.714;
  letter-spacing: 0.03em;
}
.features {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.features .iten {
  width: 270px;
}
.logo-features {
  margin-bottom: 30px;
}
.section-servise {
  padding-top: 0;
  padding-bottom: 94px;
}
.section-service-item {
  display: flex;
}
.section-service-item .iten {
  margin-right: 30px;
  width: 370px;
}
.section-service-item .iten:nth-child(3n) {
  margin-right: 0;
}
.section-service-subtitle {
  display: inline-block;
  min-width: 370px;
  height: 70px;
  margin-bottom: 0;
  margin-top: 0;
  padding: 27px 83px;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.142;
  text-align: center;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--wight-color);
  background-color: rgba(47, 48, 58, 0.8);
}
.section.our-team {
  padding-bottom: 94px;
  background-color: #f5f4fa;
}
.section.our-clients {
  padding-bottom: 101px;
}

.team {
  display: flex;
}
.team .iten {
  margin-right: 30px;
  width: 270px;
}
.team .iten:nth-child(4n) {
  margin-right: 0;
}
ul > .img-team {
  display: inline-block;
}
.img-team {
  margin-bottom: 30px;
}
.team-size {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.187px;
  text-align: center;
  letter-spacing: 0.03em;
  text-transform: none;
}
.size {
  margin-top: 0;
  margin-bottom: 16px;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.187;
  text-align: center;
  letter-spacing: 0.03em;
}

.social-link {
  color: var(--primary-text-color);
}
.social-link:hover,
.social-link:focus {
  color: var(--wight-color);
  background-color: var(--accent);
}

/*button*/

.button {
  min-width: 200px;
  padding: 10px 32px;
  border-radius: 4px;
  border: transparent;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  align-items: center;
  text-align: center;
  letter-spacing: 0.06em;
  color: var(--wight-color);
  background-color: var(--accent);
}

.button-nav {
  display: inline-block;
  border-radius: 4px;
  padding: 6px 22px;
  border: transparent;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.625;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--title-text-color);
  background-color: #f5f4fa;
}
.btn-footer {
  padding: 10px 28px 10px 29px;
}
.button-nav:hover,
.button-nav:focus {
  color: var(--wight-color);
  background-color: var(--accent);
}
/*main portfolio*/
.section.portfolio {
  padding-top: 93px;
  padding-bottom: 50px;
}
.section.pro {
  padding-top: 0;
  padding-bottom: 94px;
}
.button-items {
  display: flex;
  justify-content: center;
}
.button-items .iten + .iten {
  margin-left: 8px;
}
.projects-items {
  display: flex;
  flex-wrap: wrap;
}
.projects-items .iten {
  width: 370px;
  margin-right: 30px;
  margin-bottom: 30px;
}

.projects-items .iten:nth-child(3n) {
  margin-right: 0;
}
.projects-items .iten:nth-last-child(-n + 3) {
  margin-bottom: 0;
}
.text {
  color: var(--primary-text-color);
}

.text-project {
  margin-top: 0;
  margin-bottom: 0;
  padding: 63px 24px;
  font-weight: 400;
  font-size: 18px;
  line-height: 1.56;
  letter-spacing: 0.03em;
  color: var(--wight-color);
  background-color: rgba(33, 150, 243, 0.9);
}

.project-size {
  margin-bottom: 4px;
  margin-top: 0;
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  text-transform: none;
}

.text-project-size {
  margin-top: 0;
  margin-bottom: 20px;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.03em;
}

.pic-project {
  margin-top: 0;
  margin-bottom: 20px;
}

/*footer*/
.footer {
  background-color: #2f303a;
}
.second-part-logo {
  color: var(--wight-color);
}

.logo.foo {
  display: inline-block;
  margin-top: 60px;
  margin-bottom: 20px;
}
.section.foot {
  padding-top: 0;
  padding-bottom: 0;
}
h2 {
  margin-top: 0;
  margin-bottom: 0;
}
h2 > a {
  display: inline-block;
  margin-bottom: 20px;
  margin-top: 60px;
}
.info-about-compani {
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  font-style: normal;
}
.info-about-compani {
  display: inline-block;
  margin-bottom: 60px;
}
.location-link,
.number-link {
  margin-bottom: 9px;
  margin-top: 0;
}
.mail-link {
  margin-bottom: 60px;
  margin-top: 0;
}
.location-link {
  color: var(--wight-color);
}
.number-link,
.mail-link {
  color: rgba(255, 255, 255, 0.6);
}
.follow-us-text {
  display: inline-block;
  margin-bottom: 20px;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.142;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--wight-color);
}
.footer-social-iteam {
  margin-bottom: 100px;
}
.footer-social-link {
  color: var(--wight-color);
  background-color: rgba(255, 255, 255, 0.1);
}
.footer-social-link:hover,
.footer-social-link:focus {
  color: var(--wight-color);
  background-color: var(--accent);
}
.email-box {
  width: 358px;
  height: 50px;
  margin-bottom: 94px;
  margin-right: 12px;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.25;
  align-items: center;
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);
  background-color: #2f303a;
}
.form {
  vertical-align: inherit;
}
